.footer {
   position: relative;
   --padding-top: 80px;
   padding: var(--padding-top) 0 0 0;
   background-color: $ebony-gray;

   &::after {
      content: '';
      position: absolute;
      top: calc((var(--top-footer-decor)) + (var(--padding-top)) + 50px);
      left: 0;
      width: 100%;
      height: 1px;
      background-image: url(../img/decor__divider-line.svg);
      background-repeat: no-repeat;
      background-size: cover;
   }

   &__top {
      display: flex;
      justify-content: space-between;
      margin: 0 0 100px 0;

      @media (max-width: 1100px) {
         flex-direction: column;
      }
   }   

   &__logo {
      margin: 0 0 24px 0;
   }

   &__text {
      max-width: 300px;
      margin: 0 0 38px 0;

      @media (max-width: 1100px) {
         margin: 0 auto 0 0;
      }

      @media (max-width: 425px) {
         margin: 0;
         text-align: center;
      }
   }

   &__wrapper {
      display: flex;
      flex-direction: column;
      margin: 0 20px 0 0;

      @media (max-width: 1100px) {
         margin: 0 0 40px 0;
         flex-direction: row;
         justify-content: space-between;
         gap: 20px;
      }

      @media (max-width: 680px) {
         flex-wrap: wrap;
      }

      @media (max-width: 425px) {
         justify-content: center;
      }
   }

   &__columns {
      display: grid;
      grid-template-columns: repeat(4, auto);
      gap: 80px;

      @media (max-width: 900px) {
         gap: 40px;
         justify-content: start;
      }

      @media (max-width: 768px) {
         grid-template-columns: repeat(3, auto);
         gap: 20px;
      }

      @media (max-width: 500px) {
         grid-template-columns: repeat(2, auto);
      }

      @media (max-width: 425px) {
         justify-content: center;
      }
   }

   &__column {
      display: flex;
      flex-direction: column;

      @media (max-width: 768px) {
         &:nth-child(4) {
            grid-column: 1 / 3;
         }
      }

      @media (max-width: 425px) {
         text-align: center;

         &:nth-child(3) {
            grid-column: 1 / 3;
         }
      }

      &-title {
         display: inline-block;
         font-size: 16px;
         font-weight: 700;
         color: $white;
         letter-spacing: 1px;
         text-transform: uppercase;
         margin: 0 0 12px 0;
      }

      &-list {
         display: flex;
         flex-direction: column;
         align-items: flex-start;
         gap: 4px;
      }

      &-item {
         @media (max-width: 425px) {
            margin: 0 auto;
         }
      }

      &-link {
         display: flex;
         align-items: flex-start;
         align-items: center;
         gap: 8px;
         color: $dusty-gray;
         transition: color .3s ease-in-out;

         &:hover {
            color: $white;

            .footer__column-link__img {
               fill: $white;
            }
         }

         &__img {
            position: relative;
            bottom: 2px;
            width: 16px;
            height: 16px;
            fill: $dusty-gray;
            transition: fill .3s ease-in-out;
         }
      }

      &-label {
         position: relative;
         margin: 0 0 12px 0;
      }

      &-input {
         border: 1px solid rgba(255, 255, 255, 13%);
         border-radius: 4px;
         background-color: rgba(255, 255, 255, 10%);
         padding: 14px 34px 14px 16px;
         width: 100%;
         color: $white;

         &-img {
            position: absolute;
            width: 12px;
            height: 8px;
            fill: $white;
            top: 50%;
            transform: translateY(-50%);
            right: 16px;
         }
      }

      &-text {
         max-width: 280px;
      }
   }

   &__soc-list {
      display: flex;
      gap: 20px;
   }

   &__soc-item {
      &__link {

      }

      &__img {
         width: 20px;
         height: 20px;
         fill: $white;
         transition: fill .3s ease-in-out;

         &:hover {
            fill: $cornflower-blue;
         }
      }
   }

   &__awards-list {
      display: flex;
      gap: 20px;
      margin: 36px 0;
      flex-wrap: wrap;

      @media (max-width: 425px) {
         justify-content: center;
      }
   }

   &__awards-item {
      &__item {

      }

      &__img {
         border-radius: 2px;
      }
   }

   &__bottom {
      background-color: rgba(255, 255, 255, 5%);
      padding: 16px 0;
      
      @media (max-width: 425px) {
         text-align: center;
      }

      &-text {

         &_by {
            background-image: url(../img/icon__heart.svg);
            background-repeat: no-repeat;
            background-position-y: -1px;
            width: 16px;
            height: 14px;
            padding: 0 0 0 20px;
         }
      }
   }
}