.hero-main {
   position: relative;
   background-image: url(../img/hero-main__bg.png);
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
   height: 750px;
   padding: calc(var(--header-height) + 80px) 0 80px 0;

   @media (max-width: 768px) {
      padding: calc(var(--header-height) + 60px) 0 60px 0;
   }

   &::after {
      content: '';
      position: absolute;
      background-image: url(../img/hero-main__illustration.svg);
      background-repeat: no-repeat;
      background-size: contain;
      width: 500px;
      height: 500px;
      top: 20%;
      right: 10%;      

      @media (max-width: 1400px) {
         width: 400px;
         height: 400px;
         top: 220px;
         right: 100px;
      }

      @media (max-width: 1000px) {
         display: none;
      }
   }

   &__container {
      display: flex;
      flex-direction: column;
      min-height: 100%;
   }

   &__title {
      max-width: 800px;
      margin: 0 0 60px 0;
      z-index: 1;
   }

   &__btns {
      display: flex;
      gap: 40px;
      margin: 0 0 30px 0;

      @media (max-width: 500px) {
         flex-direction: column;
         align-items: flex-start;
         gap: 20px;
      }

      @media (max-width: 425px) {
         margin: 0 auto 30px auto;
         align-items: center;
      }
   }

   &__play-video {
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 20px;

      &__text {
         color: $white;
      }
   }

   &__list {
      display: flex;
      margin: auto auto 0 auto;
      --list-gap: 180px;
      gap: var(--list-gap);
      z-index: 1;

      @media (max-width: 920px) {
         --list-gap: 120px;
      }

      @media (max-width: 768px) {
         display: grid;
         grid-template-columns: repeat(2, 1fr);
         gap: 30px;
         justify-items: center;
         margin: auto 0 0 0;
      }

      @media (max-width: 425px) {
         grid-template-columns: 1fr;
      }
   }

   &__item {
      position: relative;
      display: flex;
      align-items: center;
      gap: 20px;
      width: 100%;

      @media (max-width: 425px) {
         justify-content: center;
      }

      &:nth-child(1) {
         @media (max-width: 768px) {
            grid-column: 1 / 2;
         }
      }

      &:nth-child(2) {
         @media (max-width: 768px) {
            grid-column: 2 / 3;
         }
      }

      &:nth-child(3) {
         @media (max-width: 768px) {
            grid-column: 1 / 3;
         }
      }

      &:nth-child(1),
      &:nth-child(2),
      &:nth-child(3) {
         @media (max-width: 425px) {
            grid-column: 1;
         }
      }

      &:not(:last-child) {
         &::after {
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            right: calc(-1 * var(--list-gap) / 2);
            width: 1px;
            height: 100%;
            background-image: url(../img/decor__divider.svg);
            background-repeat: no-repeat;
            background-size: cover;

            @media (max-width: 768px) {
               display: none;
            }
         }
      }

      &-img {

      }

      &-text {
         font-size: 20px;
         color: $white; 

         @media (max-width: 425px) {
            text-align: center;
         }
      }
   }
}