.testimonials {
   padding: 80px 0;

   @media (max-width: 768px) {
      padding: 40px 0;
   }

   &__container {
      position: relative;
   }

   &__title {
      margin: 0 0 60px 0;
      text-align: center;

      @media (max-width: 425px) {
         margin: 0 0 30px 0;
      }
   }

   &__swiper {
      &-slide {
         height: 100%;  
      }

      &__btns {
         position: absolute;
         width: 100%;
         top: 250px;
         right: 0;
         padding: 0 15px;
         z-index: 1;
         display: flex;
         justify-content: space-between;

         @media (max-width: 1000px) {
            display: none;
         }
      }

      &-pagination {
         display: none;

         @media (max-width: 1000px) {
            display: block;
            transform: translateY(10px);
         }
      }
   }

   &__card {
      box-sizing: border-box;
      box-shadow: 0 10px 5px -4px $athens-gray;
      border-radius: 4px;
      max-width: 1020px;
      width: 100%;
      padding: 64px 100px;
      margin: auto;

      @media (max-width: 1200px) {
         max-width: 800px;
         padding: 30px 50px;
      }     
      
      @media (max-width: 420px) {
         padding: 30px 30px;
      }   

      &-text {
         position: relative;
         margin: 0 0 24px 0;

         @media (max-width: 420px) {
            font-size: 16px;
         }  

         &::before {
            content: '';
            position: absolute;
            width: 28px;
            height: 20px;
            top: 0;
            left: -50px;
            background-image: url(../img/icon__braces.svg);
            background-repeat: no-repeat;
            background-size: cover;

            @media (max-width: 1200px) {
               left: -40px;
            }
         }
      }

      &-wrapper {
         display: grid;
         grid-template-columns: 72px auto;
         gap: 4px 20px;

         @media (max-width: 370px) {
            grid-template-columns: 50px auto;
         }  
      }

      &-profile {
         grid-column: 1 / 2;
         grid-row: 1 / 3;
         width: 72px;
         height: 72px;
         object-fit: cover;
         border-radius: 100%;

         @media (max-width: 370px) {
            width: 50px;
            height: 50px;
         }  
      }

      &-name {
         grid-column: 2 / 3;
         grid-row: 1 / 2;
         align-self: flex-end;
      }

      &-position {
         grid-column: 2 / 3;
         grid-row: 2 / 3;
      }
   }
}